# WorldSim

./: .gitignore  AGENTS.md  LICENSE  OnlabRefineryDocumentation.txt  README.md  WorldSim.sln  gitingest_OnlabRefinery.txt
WorldSim.App/: Game1.cs  GameHost.cs  Program.cs  WorldSim.App.csproj  app.manifest
WorldSim.App/Content/: Content.mgcb  TitleFont.spritefont  UiFont.spritefont
WorldSim.Graphics/: WorldSim.Graphics.csproj
WorldSim.Graphics/Assets/: TextureCatalog.cs
WorldSim.Graphics/Camera/: Camera2D.cs  CameraKeyframe.cs  CameraRoute.cs  CameraRoutePlayer.cs
WorldSim.Graphics/Docs/Plans/: PW8-A1-Smoke-Checklist.md  Phase1-Sprint3-Smoke-Checklist.md  Track-A-Phase1-Sprint3-Execution-Plan.md  Track-A-Phase1-Visual-Overhaul-Plan.md
WorldSim.Graphics/Rendering/: ActorRenderPass.cs  CampaignOverlayPass.cs  CombatOverlayPass.cs  FogHazeRenderPass.cs  IRenderPass.cs  PostFxOverlayPass.cs  RenderFrameContext.cs  RenderLayout.cs  RenderStats.cs  ResourceRenderPass.cs  StructureRenderPass.cs  TerrainRenderPass.cs  TerritoryOverlayPass.cs  WorldRenderSettings.cs  WorldRenderTheme.cs  WorldRenderer.cs  WorldSnapshotInterpolator.cs
WorldSim.Graphics/Rendering/PostFx/: BloomLitePass.cs  ColorGradePass.cs  IPostProcessPass.cs  PostFxQuality.cs  PostFxSettings.cs  PostProcessFrameContext.cs  VignettePass.cs
WorldSim.Graphics/UI/: AiDebugPanelRenderer.cs  ColonyPanelRenderer.cs  EcologyPanelRenderer.cs  EventFeedCategory.cs  EventFeedRenderer.cs  HudRenderer.cs  HudTheme.cs  SettingsPanelRenderer.cs  TechMenuPanelRenderer.cs  TextWrap.cs
WorldSim.Graphics/UI/Panels/: CampaignPanelRenderer.cs  DiplomacyPanelRenderer.cs
WorldSim.RefineryAdapter/: RefineryTriggerAdapter.cs  TODO.md  WorldSim.RefineryAdapter.csproj
WorldSim.RefineryAdapter/Docs/Plans/: Track-D-Season-Director-Plan.md
WorldSim.RefineryAdapter/Integration/: DirectorExecutionStatus.cs  RefineryIntegrationMode.cs  RefineryPatchRuntime.cs  RefineryRuntimeOptions.cs
WorldSim.RefineryAdapter/Translation/: PatchCommandTranslation.cs
WorldSim.Runtime/: AssemblyInfo.cs  DirectorExecutionState.cs  DirectorState.cs  RuntimeCommands.cs  SimulationRuntime.cs  WorldSim.Runtime.csproj
WorldSim.Runtime/Diagnostics/: ScenarioAiTelemetry.cs  ScenarioContactTelemetry.cs  ScenarioEcologyTelemetry.cs  ScenarioSupplyTelemetry.cs  ScenarioWave10Telemetry.cs  ScenarioWave9Telemetry.cs
WorldSim.Runtime/Docs/Plans/: TODO.md
WorldSim.Runtime/Integration/: README.md  RefineryPatchRuntime.cs  TODO.md
WorldSim.Runtime/Profiles/: LowCostProfileLane.cs  LowCostProfileResolution.cs  LowCostProfileResolver.cs
WorldSim.Runtime/ReadModel/: AiDebugSnapshot.cs  WorldRenderSnapshot.cs  WorldSnapshotBuilder.cs
WorldSim.Runtime/Simulation/: Animal.cs  Colony.cs  ColonyWarState.cs  EventFeedCatalog.cs  House.cs  Person.cs  PersonInventory.cs  PersonRole.cs  RuntimeBalanceOptions.cs  SpecializedBuilding.cs  TechTree.cs  Tile.cs  World.cs
WorldSim.Runtime/Simulation/AI/: Class1.cs  GoapAction.cs  GoapPlanner.cs  INpcBrain.cs  IPlanner.cs  NpcAiOptions.cs  RuntimeAiDecision.cs  RuntimeNpcBrain.cs  SimplePlanner.cs
WorldSim.Runtime/Simulation/Combat/: CombatConstants.cs  CombatResolver.cs  CombatResult.cs  Formation.cs  GroupCombatResolver.cs  RuntimeCombatState.cs  RuntimeSiegeState.cs
WorldSim.Runtime/Simulation/Defense/: DefenseManager.cs  DefensiveStructure.cs
(+473 files in other folders)
