class DirectorDesignLayerAnchor.

class DirectorCheckpoint {
    StoryBeatOutput[] storyBeatSlot
    ColonyDirectiveOutput[] directiveSlot
}

class StoryBeatOutput {
    string storyBeatId
    string text
    int storyDurationTicks
    Severity[] severity
    contains EffectOutput[] effects
}

class ColonyDirectiveOutput {
    int directiveColonyId
    string directiveName
    int directiveDurationTicks
    DirectiveKind[] directive
    contains BiasOutput[] biases
}

class EffectOutput {
    Domain[] domain
}

class BiasOutput {
    GoalCategory[] goalCategory
}

class Severity.
class MinorSeverity extends Severity.
class MajorSeverity extends Severity.
class EpicSeverity extends Severity.
class Domain.
class GoalCategory.
class DirectiveKind.
