class DirectorDesignLayerAnchor.

class DirectorCheckpoint {
    StoryBeatOutput[] storyBeatSlot
    ColonyDirectiveOutput[] directiveSlot
}

class StoryBeatOutput {
    string beatId
    string text
    int durationTicks
    Severity[] severity
    contains EffectOutput[] effects
}

class ColonyDirectiveOutput {
    int colonyId
    string directiveKey
    int durationTicks
    DirectiveKind[] directive
    contains BiasOutput[] biases
}

class EffectOutput {
    Domain[] domain
}

class BiasOutput {
    GoalCategory[] goalCategory
}

class Severity.
class Domain.
class GoalCategory.
class DirectiveKind.
