<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldSim.Contracts\WorldSim.Contracts.csproj" />
    <ProjectReference Include="..\WorldSim.Runtime\WorldSim.Runtime.csproj" />
    <ProjectReference Include="..\WorldSim.RefineryClient\WorldSim.RefineryClient.csproj" />
  </ItemGroup>
</Project>
