<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldSim.AI\WorldSim.AI.csproj" />
    <ProjectReference Include="..\WorldSim.Contracts\WorldSim.Contracts.csproj" />
  </ItemGroup>
</Project>
